RAZORPAY_KEY_ID=rzp_test_Rc5pZeHsEHfO3A

RAZORPAY_KEY_SECRET=fviavhytcU38GmFN8tQMjPo4

MONGODB_URI=mongodb+srv://19compdharmeshchavda_db_user:RqkzsfgrDa764rDI@cluster0.x0inckj.mongodb.net/?appName=Cluster0

PORT=5000
